/* Start Variables */
:root {
  --first-gradient-color: #ff6fd8;
  --second-gradient-color: #3813c2;
  --main-font-color: #010b51;
  --main-color: #ed80fd;
  --secondary-color: #454b68;
  --check-color: #0cef82;
  --cancel-color: #fd809e;
}
/* End Variables */

/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  padding-right: 40px;
  padding-left: 40px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1390px;
  }
}
/* End Global Rules */

header {
  height: 143px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

@media (max-width: 991px) {
  header .container {
    flex-direction: column;
    justify-content: space-around;
  }
}

header .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  margin-right: 80px;
  font-size: 24px;
  font-weight: 800;
  color: var(--main-font-color);
}

header ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

header li {
  margin-right: 44px;
}

header a {
  color: var(--secondary-color);
  font-weight: 500;
}

header .right {
  display: flex;
  align-items: center;
}

header .language {
  margin-right: 38px;
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 400;
}

header .language i {
  margin-right: 10px;
}

header .right button {
  color: var(--main-font-color);
  background-color: white;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 10px;
  border: 1px solid rgba(69, 75, 104, 0.2);
  cursor: pointer;
  transition: 0.3s;
}

header .right button:hover {
  background-color: var(--main-font-color);
  color: white;
}

@media (max-width: 767px) {
  header .logo {
    margin-right: 22px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header li {
    margin-right: 22px;
  }
  header a {
    font-size: 12px;
  }
  header .language {
    font-size: 15px;
  }
  header .right button {
    font-size: 15px;
  }
}

main .landing {
  display: flex;
  background-image: linear-gradient(
    295deg,
    var(--first-gradient-color),
    var(--second-gradient-color)
  );
  border-radius: 48px 48px 300px 48px;
  height: calc(100vh - 143px);
  align-items: center;
  justify-content: space-between;
}

main .landing .left {
  color: white;
}

main .landing .left h1 {
  font-size: 70px;
  line-height: 100px;
  margin-bottom: 32px;
}

main .landing .left p {
  font-size: 18px;
  margin-bottom: 54px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
}

main .landing .right img {
  width: 400px;
}

main .landing button {
  padding: 16px 48px;
  border-radius: 10px;
  margin-right: 18px;
  border: 1px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

main .landing button:first-of-type {
  background-color: var(--main-color);
}

main .landing button:nth-of-type(2) {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.8);
}

main .landing button:nth-of-type(2):hover {
  background-color: var(--main-color);
  border: 1px solid transparent;
}

@media (max-width: 991px) {
  main .landing {
    flex-direction: column;
    justify-content: center;
  }
  main .landing .left h1 {
    line-height: 100px;
  }
  main .landing img {
    display: none;
  }
}

@media (max-width: 767px) {
  main .landing .left h1 {
    font-size: 40px;
    line-height: 60px;
  }

  main .landing button {
    margin-right: 0;
    margin-bottom: 18px;
  }
}

.why-us {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 60px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.why-us h3 {
  color: var(--main-font-color);
  font-size: 40px;
  line-height: 60px;
  margin-bottom: 30px;
}

.why-us .text p {
  font-size: 18px;
  color: var(--secondary-color);
  line-height: 1.4;
}

@media (max-width: 767px) {
  .why-us .text {
    text-align: center;
  }
}

.why-us .advantage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 48px;
  border: 1px solid var(--main-color);
  overflow: hidden;
  padding: 30px 40px;
}

.why-us .advantage img {
  width: 173px;
  max-width: 100%;
}

.why-us .advantage p {
  font-size: 32px;
  color: var(--main-font-color);
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  line-height: 50px;
}

.frame-holder {
  background-color: rgba(237, 128, 253, 0.16);
}

.frame-holder .frame {
  padding: 80px 0 0;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.frame-holder .frame:last-child {
  flex-direction: row-reverse;
  padding-bottom: 85px;
}

.frame-holder .frame img {
  width: 400px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .frame-holder .frame {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-holder .text {
    text-align: center;
  }
}

.frame-holder .frame h2 {
  color: var(--main-font-color);
  font-size: 48px;
  line-height: 1.5;
  margin-bottom: 24px;
}

@media (max-width: 767px) {
  .frame-holder .frame h2 {
    font-size: 32px;
  }
}

.frame-holder .frame span {
  color: var(--main-color);
}

.frame-holder .frame p {
  font-size: 18px;
  color: var(--secondary-color);
  line-height: 1.5;
  margin-bottom: 56px;
  font-weight: 400;
}

.frame-holder .frame button {
  padding: 16px 48px;
  border-radius: 10px;
  background-color: var(--main-color);
  border: 1px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.frame-holder .frame button:hover {
  background-color: var(--first-gradient-color);
}

.plan {
  margin-bottom: 140px;
}

.plan .check-plan {
  margin: 80px auto 100px;
  max-width: 700px;
  text-align: center;
}

.plan h1 {
  font-size: 40px;
  color: var(--main-font-color);
  margin-bottom: 24px;
}

.plan p {
  font-size: 18px;
  color: var(--secondary-color);
  margin-bottom: 50px;
  font-weight: 400;
}

.plan .plan-type {
  display: flex;
  width: 200px;
  margin: 0 auto;
  justify-content: space-between;
  position: relative;
}

.plan .plan-type span {
  font-size: 18px;
  font-weight: 500;
  color: var(--main-font-color);
}

.plan .plan-type input {
  position: relative;
  appearance: none;
}

.plan .plan-type .toggle-check {
  position: absolute;
  width: 40px;
  height: 24px;
  border-radius: 100px;
  background-color: rgba(237, 128, 253, 0.2);
  left: 85px;
  top: 0px;
  cursor: pointer;
  transition: 0.3s;
}

.plan .plan-type .toggle-check::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
  right: 0;
}

.plan .plan-type input:checked + .toggle-check::before {
  left: 0;
}

.plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.plans .plann {
  text-align: center;
  padding: 80px 32px;
  border-radius: 48px;
  box-shadow: 0 10px 50px 0 rgba(255, 111, 216, 0.14);
}

.plans .plann h2 {
  color: var(--main-font-color);
  font-size: 36px;
  margin-bottom: 24px;
}

.plans .plann p {
  font-size: 18px;
  color: var(--secondary-color);
  margin-bottom: 48px;
}

.plans .plann .price {
  font-size: 80px;
  color: var(--main-color);
  position: relative;
  margin-bottom: 48px;
  font-weight: bold;
}

.plans .plann .price span {
  font-size: 18px;
  font-weight: 400;
  color: var(--secondary-color);
  position: absolute;
  bottom: 0;
}

.plans .plann ul {
  list-style-type: none;
  text-align: left;
  margin-bottom: 48px;
}

.plans .plann ul li {
  padding-bottom: 18px;
  font-size: 18px;
  font-weight: 500;
  color: var(--main-font-color);
}

@media (max-width: 767px) {
  .plans .plann .price {
    font-size: 50px;
  }
  .plans .plann ul li {
    font-size: 12px;
  }
}

.plans .plann ul li::before {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 14px;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.plans .plann ul .green::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  background-color: var(--check-color);
}

.plans .plann ul .red::before {
  content: "\f00d";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  background-color: var(--cancel-color);
}

.plans .plann button {
  padding: 16px 48px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  cursor: pointer;
  transition: 0.3s;
}

.plans .plann button:hover {
  background-color: var(--main-color);
  color: white;
}

.share {
  padding-bottom: 155px;
}

.share .container {
  background: linear-gradient(
    140deg,
    var(--second-gradient-color),
    var(--first-gradient-color)
  );
  border-radius: 48px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

@media (max-width: 767px) {
  .share .container {
    text-align: center;
  }
}

.share .container .info {
  flex: 1;
}

.share .container .info h1 {
  color: white;
  font-size: 40px;
  line-height: 1.5;
  margin-top: 60px;
}

@media (max-width: 767px) {
  .share .container .info h1 {
    font-size: 30px;
  }
}

.share .container .info p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  margin-bottom: 48px;
  line-height: 1.5;
}

.share .container img {
  width: 550px;
  max-width: 100%;
}

.share .container button {
  margin-bottom: 60px;
  padding: 16px 48px;
  border-radius: 10px;
  background-color: var(--main-color);
  border: 1px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.share .container button:hover {
  background-color: var(--first-gradient-color);
}

footer {
  background-color: var(--main-font-color);
}

footer .about {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  flex-wrap: wrap;
  border-bottom: 3px solid rgba(255, 255, 255, 0.4);
}

footer .container div {
  flex-basis: 20%;
}

@media (max-width: 767px) {
  footer .container {
    text-align: center;
  }
  footer .container div {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}

footer .container div:first-child {
  flex: 1;
}

footer .container h1 {
  font-size: 24px;
  color: white;
  margin-bottom: 30px;
  margin-top: 0;
}

footer .container p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
  margin-bottom: 48px;
}

footer .container .email {
  border-radius: 10px 0 0 10px;
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
}

footer .container .email::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

footer .container .sub {
  padding: 16px;
  border: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 0 10px 10px 0;
  transform: translateX(-10px);
  cursor: pointer;
  transition: 0.3s;
}

footer .container .sub:hover {
  background-color: var(--first-gradient-color);
}

@media (max-width: 767px) {
  footer .container .email {
    width: 200px;
    font-size: 10px;
  }
  footer .container .sub {
    font-size: 10px;
  }
}

footer .container h2 {
  color: white;
  font-size: 18px;
  padding: 10px;
}

footer .container span {
  display: block;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #8085a8;
}

footer .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

footer .social .links {
  color: rgba(255, 255, 255, 0.5);
  text-align: end;
}

footer .social .links i {
  padding: 5px;
  font-size: 20px;
  cursor: pointer;
}
